<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "UsingSignToneSwift.ViewController.LoginHandler (UsingSignToneSwift.ViewController)(ObjectiveC.UIButton) -&gt; ():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "static UsingSignToneSwift.User.shareUser.getter : UsingSignToneSwift.User:User.swift">
         <PersistentStrings>
            <PersistentString
               value = "Static.instance">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
