<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZTY-H8-P2O">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Species View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SpeciesViewController" customModule="SigntoneSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gFX-yc-Wnl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Ybc-AV-yPb"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="4XP-dl-UY9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="gFX-yc-Wnl" secondAttribute="centerX" id="DL5-dn-dhb"/>
                            <constraint firstItem="gFX-yc-Wnl" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="MyH-gI-fvX"/>
                            <constraint firstAttribute="centerY" secondItem="gFX-yc-Wnl" secondAttribute="centerY" id="U65-YI-SrE"/>
                            <constraint firstItem="gFX-yc-Wnl" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" id="iLa-99-bmK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RUM-a5-p0O"/>
                    <connections>
                        <outlet property="tableView" destination="gFX-yc-Wnl" id="oSC-0O-33B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="169"/>
        </scene>
        <!--Title-->
        <scene sceneID="BgM-yq-vYi">
            <objects>
                <viewController storyboardIdentifier="RacesViewController" id="3bV-4l-4OI" customClass="RacesViewController" customModule="SigntoneSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V2b-3R-Wfv"/>
                        <viewControllerLayoutGuide type="bottom" id="FBa-5P-kaV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lky-47-G5z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3OB-CF-PmE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="3bV-4l-4OI" id="iL8-qR-7AL"/>
                                    <outlet property="delegate" destination="3bV-4l-4OI" id="Atl-AC-H9b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="3OB-CF-PmE" secondAttribute="centerX" id="EC4-w8-ZfD"/>
                            <constraint firstAttribute="centerY" secondItem="3OB-CF-PmE" secondAttribute="centerY" id="Rme-gs-4mJ"/>
                            <constraint firstItem="3OB-CF-PmE" firstAttribute="height" secondItem="lky-47-G5z" secondAttribute="height" id="nii-wO-hGV"/>
                            <constraint firstItem="3OB-CF-PmE" firstAttribute="width" secondItem="lky-47-G5z" secondAttribute="width" id="znA-Tb-KBb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="QXw-wp-KjV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="F1q-85-cMl">
                            <connections>
                                <action selector="didTapAdd:" destination="3bV-4l-4OI" id="LNR-YD-WOG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="3OB-CF-PmE" id="6Al-lY-UXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6u2-gH-m0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="du1-yf-7rY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZTY-H8-P2O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Goj-so-DqO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="KAg-B1-fjY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Me1-y7-VAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="169"/>
        </scene>
    </scenes>
</document>
